# online-shop

./: pom.xml
shop-backend-web/: pom.xml
shop-backend-web/src/main/java/com/xiaofei/shop/controller/: AdminController.java  CodeController.java  CustomerController.java  ProductController.java  ProductTypeController.java
shop-backend-web/src/main/java/com/xiaofei/shop/vo/: AdminVo.java  ProductVo.java
shop-backend-web/src/main/resources/: spring-mvc.xml  spring-service.xml
shop-backend-web/src/main/webapp/WEB-INF/: web.xml
shop-backend-web/src/main/webapp/WEB-INF/views/: customerManager.jsp  login.jsp  productManager.jsp  productTypeManager.jsp
shop-backend-web/src/main/webapp/projectdata/: shoppingData.sql
shop-common/: pom.xml
shop-common/src/main/java/com/xiaofei/shop/constant/: AdminConstant.java  CustomerConstant.java  PaginationConstant.java  ProductTypeConstant.java  ResponseStatusConstant.java
shop-common/src/main/java/com/xiaofei/shop/exception/: AdminException.java  CustomerException.java  FileUploadException.java  ProductExistException.java  ProductTypeExistException.java
shop-common/src/main/java/com/xiaofei/shop/util/: ResponseResult.java  StringUtils.java
shop-dao/: pom.xml
shop-dao/src/main/java/com/xiaofei/shop/dao/: AdministratorDao.java  CustomerDao.java  ProductDao.java  ProductTypeDao.java  RoleDao.java
shop-dao/src/main/java/com/xiaofei/shop/mapper/: AdminMapper.xml  ProductMapper.xml
shop-dao/src/main/java/com/xiaofei/shop/vo/: ProductVo.java
shop-frontend-web/: pom.xml
shop-frontend-web/src/main/java/com/xiaofei/shop/controller/: CustomerController.java  ProductController.java  SMSController.java
shop-frontend-web/src/main/resources/: spring-mvc.xml  spring-service.xml
shop-frontend-web/src/main/webapp/WEB-INF/views/: cart.html  center.jsp  main.jsp  myOrders.jsp  orderDetail.html
shop-pojo/: pom.xml
shop-pojo/src/main/java/com/xiaofei/shop/pojo/: Administrator.java  Customer.java  Product.java  ProductType.java  Role.java
shop-service/: pom.xml
shop-service/src/main/java/com/xiaofei/shop/dto/: AdminDto.java  ProductDTO.java
shop-service/src/main/java/com/xiaofei/shop/service/: AdministratorService.java  CustomerService.java  ProductService.java  ProductTypeService.java
shop-service/src/main/java/com/xiaofei/shop/serviceImpl/: AdministratorServiceImpl.java  CustomerServiceImpl.java  ProductServiceImpl.java  ProductTypeServiceImpl.java
shop-service/src/test/java/com/xiaofei/shop/: AppTest.java
